# Kotlib.net

./: .gitignore  Kotlib.sln  Kotlib_452.sln  README.md
Kotlib/: CHANGE.md  Financial.cs  Kotlib.csproj  Kotlib.xml  Kotlib_452.csproj  README.md
Kotlib.test/: Kotlib.test.csproj  Kotlib_452.test.csproj  Program.cs
Kotlib.test/Properties/: AssemblyInfo.cs
Kotlib/Core/: Compression.cs  Crypto.cs  Serializable.cs
Kotlib/Documentation/: Les catégories.md  Les éléments bancaires.md
Kotlib/Objects/: Account.cs  AccountList.cs  Category.cs  CategoryList.cs  Event.cs  EventList.cs  Identity.cs  IdentityList.cs  ObjectList.cs  Operation.cs  OperationList.cs  Paytype.cs  PaytypeList.cs  ThirdpartyList.cs  Transfer.cs  TransferList.cs
Kotlib/Properties/: AssemblyInfo.cs
Kotlib/Tools/: CultureInfoEx.cs  Currencies.cs
